---
ansible_user: root
ansible_ssh_private_key_file: /home/fill/.ssh/id_rsa
ansible_python_interpreter: auto_silent

kubernetes_major_version: 1.28
kubernetes_minor_version: 1.28.4

containerd_version: 1.7.8
runc_version: 1.1.10
cni_plugins_version: 1.3.0

# Cluster Settings
cluster_name: cluster.local

# Node Endpoint
node_control_plane_port: 6443

# Cluster Endpoint
cluster_control_plane_vip: 192.168.2.210
cluster_control_plane_port: 7443

# CNI Socket
path_to_cri_socket: "unix:///var/run/containerd/containerd.sock"

# Repository
image_repository: "registry.k8s.io"

# Network
cluster_pod_network: "10.244.0.0/24"
cluster_pod_network_ports: 30000-32767
cluster_service_network: "10.96.0.0/16"

# DNS
cluster_dns_server_ip: 10.96.0.10
nodelocaldns_local_ip: 169.254.25.10

# CNI Driver (Calico)
calico_operator_version: 3.26.3
calico_operator_link: "https://raw.githubusercontent.com/projectcalico/calico/v{{ calico_operator_version }}/manifests/tigera-operator.yaml"
