[all-vms]

# ansible_master                  ansible_host=127.0.0.1
# ansible-client1                 ansible_host=192.168.2.21
# ansible-client1                 ansible_host=192.168.2.22
# rhel9                           ansible_host=192.168.2.25

# ntp                             ansible_host=192.168.2.58
# nfs                             ansible_host=192.168.2.59

# portainer                       ansible_host=192.168.2.79

# nginx_proxy_manager             ansible_host=192.168.2.100

dns1                            ansible_host=192.168.2.111
dns2                            ansible_host=192.168.2.112

# k8s-alma-master1                ansible_host=192.168.2.201
# k8s-alma-master2                ansible_host=192.168.2.202
# k8s-alma-master3                ansible_host=192.168.2.203
# k8s-alma-worker1                ansible_host=192.168.2.204
# k8s-alma-worker2                ansible_host=192.168.2.205
# k8s-alma-worker3                ansible_host=192.168.2.206

# nexus.fillswim.local            ansible_host=192.168.2.45
# graylog.fillswim.local          ansible_host=192.168.2.46
# alt10graylog.fillswim.local     ansible_host=192.168.2.135

# terraform.fillswim.local        ansible_host=192.168.2.53
