[k8s1_ubuntu_lab]

; sys-adm-1.lab.local                                     ansible_host=192.168.55.21
k8s-cpl-1.lab.local                                     ansible_host=192.168.55.31
k8s-cpl-2.lab.local                                     ansible_host=192.168.55.32
k8s-cpl-3.lab.local                                     ansible_host=192.168.55.33
k8s-app-1.lab.local                                     ansible_host=192.168.55.34
k8s-app-2.lab.local                                     ansible_host=192.168.55.35
k8s-app-3.lab.local                                     ansible_host=192.168.55.36
