// ===================================================
//                    Node Metrics
// ===================================================

// Просмотр получаемых метрик в GUI http://IP:12345/debug/prometheus.scrape.node
livedebugging {
	enabled = true
}

prometheus.exporter.unix "node" { }

prometheus.scrape "node" {
	targets         = prometheus.exporter.unix.node.targets
	scrape_interval = "15s"

	forward_to = [prometheus.relabel.filter_metrics.receiver]
}

prometheus.relabel "filter_metrics" {
	rule {
		source_labels = ["__name__"]
		regex         = "node_cpu_seconds_total"
		action        = "keep"
	}
	forward_to = [prometheus.remote_write.mimir.receiver]
}
