# BEGIN Added 2025-02-18 17:15:48
ansible_user:                   demo-tf
ansible_ssh_private_key_file:   ~/.ssh/id_rsa
ansible_python_interpreter:     auto_silent

ubuntu-24.04-test-1                                ansible_host=10.0.3.10
# END Added 2025-02-18 17:15:48
